# fitbook

./: .gitignore  Dockerfile  LICENSE  README.md  docker-compose.yml  pom.xml
backend/: pom.xml
backend/src/main/java/dev/babat/spring/backend/: BackendApplication.java
backend/src/main/java/dev/babat/spring/backend/auth/controller/: AuthController.java
backend/src/main/java/dev/babat/spring/backend/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterProviderRequest.java  RegisterUserRequest.java
backend/src/main/java/dev/babat/spring/backend/auth/service/: ProviderAuthService.java  UserAuthService.java
backend/src/main/java/dev/babat/spring/backend/booking/controller/: BookingController.java
backend/src/main/java/dev/babat/spring/backend/booking/dto/: BookingHistoryDTO.java  BookingResponse.java  CreateBookingRequest.java  SlotBookingDTO.java  SlotBookingProjection.java
backend/src/main/java/dev/babat/spring/backend/booking/entity/: BookingEntity.java  BookingStatus.java
backend/src/main/java/dev/babat/spring/backend/booking/repository/: BookingRepository.java
backend/src/main/java/dev/babat/spring/backend/booking/service/: BookingService.java
backend/src/main/java/dev/babat/spring/backend/common/config/: JWTProperties.java  SecurityConfig.java
backend/src/main/java/dev/babat/spring/backend/common/enums/: AuthProvider.java
backend/src/main/java/dev/babat/spring/backend/common/exception/: GlobalExceptionHandler.java
backend/src/main/java/dev/babat/spring/backend/common/security/: JWTAuthenticationFilter.java  JWTService.java  ProviderDetailsServiceImpl.java  UserDetailsServiceImpl.java
backend/src/main/java/dev/babat/spring/backend/course/controller/: CourseController.java  CourseManagementController.java
backend/src/main/java/dev/babat/spring/backend/course/dto/: CourseCardDTO.java  CourseCardProjection.java  CourseDetailDTO.java  CourseDetailProjection.java  CourseManagementDTO.java  CreateCourseRequest.java  SlotDTO.java  SlotProjection.java  UpdateCourseRequest.java
backend/src/main/java/dev/babat/spring/backend/course/entity/: CategoryEntity.java  CourseEntity.java  CourseImageEntity.java  CourseSlotEntity.java  CourseSlotStatus.java  CourseStatus.java  ScheduleConfig.java
backend/src/main/java/dev/babat/spring/backend/course/entity/converter/: ScheduleConfigConverter.java
backend/src/main/java/dev/babat/spring/backend/course/repository/: CategoryRepository.java  CourseImageRepository.java  CourseRepository.java  CourseSlotRepository.java
backend/src/main/java/dev/babat/spring/backend/course/service/: CourseImageService.java  CourseManagementService.java  CourseService.java  SlotGeneratorService.java
backend/src/main/java/dev/babat/spring/backend/frontend/: FrontendConfig.java
backend/src/main/java/dev/babat/spring/backend/provider/entity/: ProviderEntity.java  SubscriptionStatus.java
backend/src/main/java/dev/babat/spring/backend/provider/repository/: ProviderRepository.java
backend/src/main/java/dev/babat/spring/backend/user/entity/: UserEntity.java  UserStatus.java
backend/src/main/java/dev/babat/spring/backend/user/repository/: UserRepository.java
backend/src/main/resources/: application-prod.yaml  application.yaml
backend/src/main/resources/db/changelog/: 001-initial-schema.yaml  002-postcode.yaml  db.changelog-master.yaml  seed-data-slots.yaml  seed-data.yaml
backend/src/test/java/dev/babat/spring/backend/: BackendApplicationTests.java
frontend/: angular.json  package-lock.json  package.json  pom.xml
frontend/src/app/: app.config.ts  app.routes.ts
frontend/src/app/core/guards/: provider.guard.ts
frontend/src/app/core/interceptors/: auth.interceptor.ts
frontend/src/app/core/models/: auth.model.ts  booking.model.ts  course.model.ts
frontend/src/app/core/services/: auth.service.ts  booking.service.ts  course.service.ts
frontend/src/app/features/auth/pages/register/: register.component.spec.ts
frontend/src/app/features/courses/pages/course-browse/: course-browse.component.html  course-browse.component.scss  course-browse.component.spec.ts  course-browse.component.ts
frontend/src/app/features/courses/pages/course-detail/: course-detail.component.spec.ts  course-detail.component.ts
frontend/src/app/features/provider/pages/dashboard/: provider-dashboard.component.spec.ts  provider-dashboard.component.ts
